#app
spring.application.name=movie-service
server.port=8082

#eureka client discovery
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

#MongoDB
spring.mongodb.uri=mongodb+srv://ganeshnitalikar:c8p3XBYuXTpZrlVX@movie-service.wimx8sy.mongodb.net/movie_db


#jwt
security.jwt.secret=booking-movie-shared-secret-9f3d7c2a1b8e4f6d9c0a5e7b2d4f8a1c
security.jwt.algorithm=HS256

#logs
logging.level.org.springframework.security=DEBUG
logging.level.com.example.movieservice=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
