# Deployment

./: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/booking-payment-service/: Dockerfile  pom.xml
backend/booking-payment-service/src/main/java/com/cineverse/booking/: BookingPaymentServiceApplication.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/config/: JwtRoleConverter.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/controller/admin/: AdminTheatreController.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/controller/owner/: OwnerSeatController.java  OwnerShowController.java  OwnerTheatreController.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/controller/user/: RazorpayWebhookController.java  ScreenController.java  SeatController.java  ShowController.java  ShowDetailsController.java  TheatreController.java  UserBookingController.java  UserPaymentController.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/dto/request/: BookingInitiateRequest.java  CreateScreenRequest.java  CreateSeatRequest.java  CreateShowRequest.java  CreateTheatreRequest.java  RazorpayOrderRequest.java  SeatDto.java  SeatLayoutRequest.java  UpdateScreenRequest.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/dto/response/: BookingSummaryResponse.java  OwnerShowResponse.java  RazorpayOrderResponse.java  ScreenResponse.java  SeatResponse.java  ShowResponse.java  ShowSeatDetailsResponse.java  TheatreResponse.java  TicketResponse.java  UserBookingResponse.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/entity/: Booking.java  BookingStatus.java  Payment.java  PaymentStatus.java  Screen.java  Seat.java  SeatStatus.java  SeatType.java  Show.java  Theatre.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/exception/: AccessDeniedException.java  BookingExpiredException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  SeatAlreadyLockedException.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/repository/: BookingRepository.java  PaymentRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/scheduler/: BookingExpiryScheduler.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/service/: BookingService.java  PaymentService.java  ScreenService.java  SeatService.java  ShowService.java  TheatreService.java
backend/booking-payment-service/src/main/java/com/cineverse/booking/service/impl/: BookingServiceImpl.java  PaymentServiceImpl.java  ScreenServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java
backend/booking-payment-service/src/main/resources/: application.properties
backend/booking-payment-service/src/test/java/com/cineverse/booking/: BookingPaymentServiceApplicationTests.java
backend/movie-service/: Dockerfile  pom.xml
backend/notification-service/: .gitignore  Dockerfile  Program.cs  notification-service.csproj  notification-service.slnx
backend/notification-service/Controllers/: NotificationController.cs
backend/notification-service/Models/: EmailRequest.cs
backend/notification-service/Properties/: launchSettings.json
backend/notification-service/Services/: EmailService.cs  IEmailService.cs
backend/service-registry/: Dockerfile  pom.xml
backend/user-service/: .gitignore  Dockerfile  app.js  package-lock.json  package.json  server.js
backend/user-service/config/: db.js  eureka-client.js  jwt.js
backend/user-service/controllers/: admin.controller.js  auth.controller.js  user.controller.js
backend/user-service/middleware/: auth.middleware.js  role.middleware.js
backend/user-service/routes/: admin.route.js  auth.route.js  user.route.js
backend/user-service/utils/: nodemailer.js  result.js  sendOtpEmail.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/Data/: india_cities.json
frontend/src/components/: MovieCard.jsx
frontend/src/components/admin/: AddTheatreOwnerModal.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/config/: api.js  authApi.js  axiosBookingInstance.js  axiosInstance.js  axiosMovieInstance.js  axiosPublicInstance.js  notificationApi.js
frontend/src/constants/: routes.js  theme.js
frontend/src/context/: ThemeContext.jsx
frontend/src/hooks/: useAuth.js  useTheme.js
frontend/src/pages/adminPages/: AdminDashBoard.jsx  AdminLogs.jsx  AdminMovies.jsx  AdminPayment.jsx  AdminPendingMoviesPage.jsx  AdminSettings.jsx  AdminUsers.jsx
frontend/src/pages/bookingPages/: BookingConfirmationPage.jsx  PaymentPage.jsx  ScreenSelectionPage.jsx  SeatSelectionPage.jsx  ShowSelectionPage.jsx  TheatreSelectionPage.jsx  (+1 more)
frontend/src/redux/: store.js
frontend/src/routes/: AdminRoute.jsx  AppRouter.jsx  OwnerRoute.jsx  ProtectedRoute.jsx  UserRoute.jsx
frontend/src/services/: admin.js  bookingService.js  movie.admin.service.js  movie.owner.service.js  movie.public.service.js  ownerScreenService.js  ownerSeatService.js  ownerShowService.js  paymentService.js  screenService.js  showService.js  theatreService.js  user.js
(+58 files in other folders)
