server.port=8080
spring.application.name=api-gateway

# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

# ===============================
# Gateway Discovery
# ===============================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Cors
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://13.235.66.189:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true



# ===============================
# Movie Service Routes
# ===============================
spring.cloud.gateway.server.webflux.routes[0].id=movie-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://movie-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/public/**

spring.cloud.gateway.server.webflux.routes[1].id=movie-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://movie-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/owner/**

spring.cloud.gateway.server.webflux.routes[2].id=movie-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://movie-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/admin/**


# Admin routes
spring.cloud.gateway.server.webflux.routes[3].id=booking-admin
spring.cloud.gateway.server.webflux.routes[3].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/theatres/**

# Theatre owner routes
spring.cloud.gateway.server.webflux.routes[4].id=booking-owner
spring.cloud.gateway.server.webflux.routes[4].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/owner/**

# User routes
spring.cloud.gateway.server.webflux.routes[5].id=booking-user
spring.cloud.gateway.server.webflux.routes[5].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/shows/**

#test route
spring.cloud.gateway.server.webflux.routes[6].id=booking-test
spring.cloud.gateway.server.webflux.routes[6].uri=lb://booking-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/booking/test



# ================= USER ROUTES =================
spring.cloud.gateway.server.webflux.routes[7].id=user-service-user
spring.cloud.gateway.server.webflux.routes[7].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/user/**

# ================= AUTH ROUTES =================
spring.cloud.gateway.server.webflux.routes[8].id=user-service-auth
spring.cloud.gateway.server.webflux.routes[8].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/auth/**

# ================= ADMIN ROUTES =================
spring.cloud.gateway.server.webflux.routes[9].id=user-service-admin
spring.cloud.gateway.server.webflux.routes[9].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/admin/**


spring.cloud.gateway.server.webflux.routes[10].id=booking-payment-service
spring.cloud.gateway.server.webflux.routes[10].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/booking/**

spring.cloud.gateway.server.webflux.routes[11].id=booking-payment-service
spring.cloud.gateway.server.webflux.routes[11].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/screens/**


spring.cloud.gateway.server.webflux.routes[12].id=booking-razorpay-webhook
spring.cloud.gateway.server.webflux.routes[12].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/booking/webhooks/razorpay
spring.cloud.gateway.server.webflux.routes[12].filters[0]=StripPrefix=0


#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] [%thread] %-5level %logger{36} - %msg%n
