# ===============================
# Application Basic Configuration
# ===============================
spring.application.name=booking-service
server.port=8083

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/project_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=krishna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Performance & locking safety
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.isolation=2

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true

spring.security.oauth2.resourceserver.jwt.secret=booking-movie-shared-secret-9f3d7c2a1b8e4f6d9c0a5e7b2d4f8a1c


razorpay.key.id=rzp_test_S6ZpROuC8sfBQO
razorpay.key.secret=ijy8l73udakUbIAW6dcJouJh
razorpay.webhook.secret=krushna

spring.task.scheduling.pool.size=5


# ===============================
# Logging (Readable & Debuggable)
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
